{
  "name": "internal-brain-slack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "seed:slack": "tsx src/seedSlack.ts",
    "seed:story": "tsx src/story/seedStory.ts",
    "backfill": "tsx src/backfill.ts",
    "verify": "tsx src/verify.ts",
    "drive:connect": "tsx src/connectors/drive/cli/connect.ts",
    "seed:drive": "tsx src/connectors/drive/cli/seed.ts",
    "drive:backfill": "tsx src/connectors/drive/cli/backfill.ts",
    "drive:poll": "tsx src/connectors/drive/cli/poll.ts",
    "drive:verify": "tsx src/connectors/drive/cli/verify.ts",
    "drive:ask": "tsx src/connectors/drive/cli/ask.ts",
    "drive:doctor": "tsx src/connectors/drive/cli/doctor.ts",
    "seed:jira": "tsx src/connectors/jira/cli/seed.ts",
    "jira:backfill": "tsx src/connectors/jira/cli/backfill.ts",
    "jira:poll": "tsx src/connectors/jira/cli/poll.ts",
    "jira:doctor": "tsx src/connectors/jira/cli/doctor.ts",
    "seed:confluence": "tsx src/connectors/confluence/cli/seed.ts",
    "confluence:backfill": "tsx src/connectors/confluence/cli/backfill.ts",
    "confluence:poll": "tsx src/connectors/confluence/cli/poll.ts",
    "confluence:doctor": "tsx src/connectors/confluence/cli/doctor.ts",
    "audit:log": "tsx src/audit/cli.ts",
    "audit:verify": "tsx src/audit/cli.ts verify",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "judge": "tsx src/judge.ts",
    "prompts:seed": "tsx src/pushPrompt.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.2",
    "@langfuse/otel": "^5.11.1",
    "@langfuse/tracing": "^5.11.1",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@slack/bolt": "^5.1.0",
    "@slack/web-api": "^8.1.1",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "googleapis": "^182.0.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
